<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Apoyo - Sistema de Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Login Screen (visible por defecto) -->
    <div id="loginScreen" class="fixed inset-0 flex items-center justify-center bg-blue-900 z-50">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-blue-800">Fundación Apoyo</h1>
                <p class="text-gray-600">Sistema Integral de Gestión</p>
            </div>
            <form id="loginForm">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="username">Usuario</label>
                    <input type="text" id="username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2" for="password">Contraseña</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="role">Rol</label>
                    <select id="role" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Seleccione un rol</option>
                        <option value="admin">Administrador</option>
                        <option value="nurse">Enfermera/Paramédico</option>
                        <option value="contributor">Aportador</option>
                        <option value="volunteer">Voluntario</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition duration-300">
                    Iniciar Sesión
                </button>
            </form>
        </div>
    </div>

    <!-- Main App (hidden by default) -->
    <div id="appContainer" class="hidden">
        <!-- Mobile Header -->
        <header class="bg-blue-800 text-white p-4 flex justify-between items-center md:hidden">
            <h1 class="text-xl font-bold">Fundación Apoyo</h1>
            <button id="menuToggle" class="text-white focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Sidebar -->
        <div class="sidebar fixed inset-y-0 left-0 w-64 bg-blue-900 text-white z-40">
            <div class="p-4 border-b border-blue-800">
                <h2 class="text-xl font-bold">Fundación Apoyo</h2>
                <p class="text-blue-200 text-sm" id="currentRoleDisplay">Administrador</p>
            </div>
            <nav class="p-4">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="dashboard-link flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="dashboard">
                            <i class="fas fa-tachometer-alt mr-3"></i> Dashboard
                        </a>
                    </li>
                    
                    <!-- Admin & Contributor Options -->
                    <li class="mb-2 admin-only contributor-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="contributors">
                            <i class="fas fa-users mr-3"></i> Aportadores
                        </a>
                    </li>
                    
                    <!-- Admin & Medical Options -->
                    <li class="mb-2 admin-only nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="residents">
                            <i class="fas fa-user-friends mr-3"></i> Residentes
                        </a>
                    </li>
                    
                    <!-- Medical Options -->
                    <li class="mb-2 nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="medical">
                            <i class="fas fa-notes-medical mr-3"></i> Acciones Médicas
                        </a>
                    </li>
                    
                    <!-- Admin Options -->
                    <li class="mb-2 admin-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="income">
                            <i class="fas fa-money-bill-wave mr-3"></i> Control de Ingresos
                        </a>
                    </li>
                    
                    <!-- Reports -->
                    <li class="mb-2 admin-only contributor-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="reports">
                            <i class="fas fa-chart-bar mr-3"></i> Informes
                        </a>
                    </li>
                    
                    <!-- Volunteer Management -->
                    <li class="mb-2 admin-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="volunteers">
                            <i class="fas fa-hands-helping mr-3"></i> Voluntariado
                        </a>
                    </li>
                    
                    <!-- Activities -->
                    <li class="mb-2 admin-only nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="activities">
                            <i class="fas fa-calendar-alt mr-3"></i> Actividades
                        </a>
                    </li>
                    
                    <!-- Inventory -->
                    <li class="mb-2 admin-only nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="inventory">
                            <i class="fas fa-boxes mr-3"></i> Inventario
                        </a>
                    </li>
                    
                    <!-- Bed Management -->
                    <li class="mb-2 admin-only nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="beds">
                            <i class="fas fa-bed mr-3"></i> Gestión de Camas
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="absolute bottom-0 w-full p-4 border-t border-blue-800">
                <button id="logoutBtn" class="w-full flex items-center justify-center p-2 rounded hover:bg-blue-800 transition">
                    <i class="fas fa-sign-out-alt mr-2"></i> Cerrar Sesión
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <main class="md:ml-64 p-4 min-h-screen">
            <!-- Dashboard Section (default visible) -->
            <section id="dashboardSection" class="section-content">
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Dashboard</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                        <div class="dashboard-card bg-blue-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-blue-800">Residentes Activos</h3>
                            <p class="text-3xl font-bold" id="activeResidents">24</p>
                        </div>
                        <div class="dashboard-card bg-green-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-green-800">Aportadores</h3>
                            <p class="text-3xl font-bold" id="totalContributors">56</p>
                        </div>
                        <div class="dashboard-card bg-yellow-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-yellow-800">Voluntarios</h3>
                            <p class="text-3xl font-bold" id="totalVolunteers">12</p>
                        </div>
                        <div class="dashboard-card bg-red-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-red-800">Camas Disponibles</h3>
                            <p class="text-3xl font-bold" id="availableBeds">5</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold mb-3">Actividades Recientes</h3>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-user-md text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Control médico a María González</p>
                                        <p class="text-sm text-gray-500">Hoy, 10:30 AM</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-green-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-hand-holding-heart text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Visita de voluntarios</p>
                                        <p class="text-sm text-gray-500">Ayer, 3:45 PM</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-yellow-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-pills text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Entrega de medicamentos</p>
                                        <p class="text-sm text-gray-500">Ayer, 9:15 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold mb-3">Alertas</h3>
                            <div class="space-y-3">
                                <div class="flex items-start p-3 bg-red-50 rounded-lg">
                                    <div class="text-red-600 mr-3">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Stock bajo de Paracetamol</p>
                                        <p class="text-sm text-gray-500">Quedan 5 unidades</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-3 bg-yellow-50 rounded-lg">
                                    <div class="text-yellow-600 mr-3">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Aporte pendiente de confirmación</p>
                                        <p class="text-sm text-gray-500">Juan Pérez - $50,000</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-3 bg-blue-50 rounded-lg">
                                    <div class="text-blue-600 mr-3">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Alta programada para mañana</p>
                                        <p class="text-sm text-gray-500">Roberto Sánchez</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contributors Section -->
            <section id="contributorsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Gestión de Aportadores</h2>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition" id="addContributorBtn">
                            <i class="fas fa-plus mr-2"></i> Nuevo Aportador
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="py-3 px-4 text-left">Nombre</th>
                                    <th class="py-3 px-4 text-left">RUT</th>
                                    <th class="py-3 px-4 text-left">Monto</th>
                                    <th class="py-3 px-4 text-left">Frecuencia</th>
                                    <th class="py-3 px-4 text-left">Estado</th>
                                    <th class="py-3 px-4 text-left">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="contributorsTableBody">
                                <!-- Filled by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Residents Section -->
            <section id="residentsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Gestión de Residentes</h2>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition" id="addResidentBtn">
                            <i class="fas fa-plus mr-2"></i> Nuevo Residentes
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-2">Filtros</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Estado</label>
                                    <select class="w-full mt-1 border rounded-md p-2">
                                        <option>Todos</option>
                                        <option>Activo</option>
                                        <option>Dado de alta</option>
                                        <option>Hospitalizado</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Nivel de Cuidado</label>
                                    <select class="w-full mt-1 border rounded-md p-2">
                                        <option>Todos</option>
                                        <option>Autónomo</option>
                                        <option>Asistencia parcial</option>
                                        <option>Dependiente</option>
                                    </select>
                                </div>
                                <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">
                                    Aplicar Filtros
                                </button>
                            </div>
                        </div>
                        
                        <div class="md:col-span-2">
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead>
                                        <tr class="bg-gray-100">
                                            <th class="py-3 px-4 text-left">Nombre</th>
                                            <th class="py-3 px-4 text-left">Edad</th>
                                            <th class="py-3 px-4 text-left">Nivel de Cuidado</th>
                                            <th class="py-3 px-4 text-left">Fecha Ingreso</th>
                                            <th class="py-3 px-4 text-left">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="residentsTableBody">
                                        <!-- Filled by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Medical Actions Section -->
            <section id="medicalSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Registro de Acciones Médicas</h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-1">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Buscar Residentes</label>
                                <input type="text" class="w-full border rounded-md p-2" placeholder="Nombre o RUT">
                            </div>
                            <div class="border rounded-lg overflow-hidden">
                                <div class="bg-gray-100 p-3 border-b">
                                    <h3 class="font-medium">Lista de Residentes</h3>
                                </div>
                                <div class="divide-y" id="medicalResidentsList">
                                    <!-- Filled by JavaScript -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="lg:col-span-2">
                            <div class="bg-blue-50 p-4 rounded-lg mb-4">
                                <h3 class="font-bold mb-2" id="selectedResidentName">Seleccione un residente</h3>
                                <div class="grid grid-cols-2 gap-4 mb-3" id="residentMedicalInfo">
                                    <!-- Filled when resident is selected -->
                                </div>
                            </div>
                            
                            <div class="border rounded-lg">
                                <div class="bg-gray-100 p-3 border-b">
                                    <h3 class="font-medium">Historial Médico</h3>
                                </div>
                                <div class="p-4" id="medicalHistory">
                                    <!-- Filled when resident is selected -->
                                    <p class="text-gray-500 text-center py-8">Seleccione un residente para ver su historial médico</p>
                                </div>
                            </div>
                            
                            <div class="mt-4 border rounded-lg" id="newMedicalActionForm" style="display: none;">
                                <div class="bg-gray-100 p-3 border-b">
                                    <h3 class="font-medium">Nueva Acción Médica</h3>
                                </div>
                                <div class="p-4">
                                    <form id="medicalActionForm">
                                        <div class="mb-4">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de acción</label>
                                            <select class="w-full border rounded-md p-2" required>
                                                <option value="">Seleccione...</option>
                                                <option>Control de signos</option>
                                                <option>Administración de medicamento</option>
                                                <option>Procedimiento médico</option>
                                                <option>Observación</option>
                                            </select>
                                        </div>
                                        <div class="mb-4">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
                                            <textarea class="w-full border rounded-md p-2" rows="3" required></textarea>
                                        </div>
                                        <div class="mb-4">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Medicamentos (si aplica)</label>
                                            <input type="text" class="w-full border rounded-md p-2" placeholder="Nombre, dosis, frecuencia">
                                        </div>
                                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                                            Registrar Acción
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections would follow the same pattern -->
            <!-- For brevity, I've included only the main functional sections -->
            
        </main>
    </div>

    <!-- Modals -->
    <!-- Add Contributor Modal -->
    <div id="addContributorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Nuevo Aportador</h3>
                <button class="text-gray-500 hover:text-gray-700" id="closeContributorModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="contributorForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Nombre Completo</label>
                        <input type="text" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">RUT</label>
                        <input type="text" class="w-full border rounded-md p-2 mt-1" placeholder="12.345.678-9" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Teléfono</label>
                        <input type="tel" class="w-full border rounded-md p-2 mt-1">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Monto Aporte</label>
                            <input type="number" class="w-full border rounded-md p-2 mt-1" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Frecuencia</label>
                            <select class="w-full border rounded-md p-2 mt-1" required>
                                <option value="">Seleccione...</option>
                                <option>Mensual</option>
                                <option>Bimestral</option>
                                <option>Trimestral</option>
                                <option>Anual</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Método de Pago</label>
                        <select class="w-full border rounded-md p-2 mt-1" required>
                            <option value="">Seleccione...</option>
                            <option>Tarjeta de Crédito</option>
                            <option>Transferencia Bancaria</option>
                            <option>Débito Automático</option>
                        </select>
                    </div>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border rounded-md" id="cancelContributorBtn">Cancelar</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Resident Modal -->
    <div id="addResidentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-2xl">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Nuevo Residentes</h3>
                <button class="text-gray-500 hover:text-gray-700" id="closeResidentModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="residentForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <h4 class="font-medium text-gray-800 border-b pb-2">Datos Personales</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Nombre Completo</label>
                            <input type="text" class="w-full border rounded-md p-2 mt-1" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">RUT</label>
                            <input type="text" class="w-full border rounded-md p-2 mt-1" placeholder="12.345.678-9" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
                            <input type="date" class="w-full border rounded-md p-2 mt-1" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Género</label>
                            <select class="w-full border rounded-md p-2 mt-1" required>
                                <option value="">Seleccione...</option>
                                <option>Masculino</option>
                                <option>Femenino</option>
                                <option>Otro</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <h4 class="font-medium text-gray-800 border-b pb-2">Información Médica</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Nivel de Cuidado</label>
                            <select class="w-full border rounded-md p-2 mt-1" required>
                                <option value="">Seleccione...</option>
                                <option>Autónomo</option>
                                <option>Asistencia parcial</option>
                                <option>Dependiente</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Condiciones Médicas</label>
                            <textarea class="w-full border rounded-md p-2 mt-1" rows="2"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Alergias</label>
                            <input type="text" class="w-full border rounded-md p-2 mt-1" placeholder="Lista de alergias">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Medicamentos Habituales</label>
                            <textarea class="w-full border rounded-md p-2 mt-1" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="md:col-span-2 space-y-4">
                        <h4 class="font-medium text-gray-800 border-b pb-2">Información de Contacto</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Familiar/Cuidador Principal</label>
                                <input type="text" class="w-full border rounded-md p-2 mt-1" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Teléfono Contacto</label>
                                <input type="tel" class="w-full border rounded-md p-2 mt-1" required>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Dirección</label>
                            <input type="text" class="w-full border rounded-md p-2 mt-1">
                        </div>
                    </div>
                    
                    <div class="md:col-span-2 space-y-4">
                        <h4 class="font-medium text-gray-800 border-b pb-2">Información de Ingreso</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Fecha de Ingreso</label>
                                <input type="date" class="w-full border rounded-md p-2 mt-1" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Habitación Asignada</label>
                                <select class="w-full border rounded-md p-2 mt-1" required>
                                    <option value="">Seleccione...</option>
                                    <option>101 - Individual</option>
                                    <option>102 - Individual</option>
                                    <option>201 - Compartida</option>
                                    <option>202 - Compartida</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border rounded-md" id="cancelResidentBtn">Cancelar</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sample data for demonstration
        const contributorsData = [
            { id: 1, name: "Juan Pérez", rut: "12.345.678-9", amount: "$50,000", frequency: "Mensual", status: "Activo" },
            { id: 2, name: "María González", rut: "23.456.789-0", amount: "$30,000", frequency: "Mensual", status: "Activo" },
            { id: 3, name: "Carlos López", rut: "34.567.890-1", amount: "$100,000", frequency: "Trimestral", status: "Activo" },
            { id: 4, name: "Ana Martínez", rut: "45.678.901-2", amount: "$75,000", frequency: "Bimestral", status: "Inactivo" }
        ];

        const residentsData = [
            { id: 1, name: "Roberto Sánchez", age: 78, careLevel: "Dependiente", admissionDate: "15/03/2022" },
            { id: 2, name: "Elena Contreras", age: 82, careLevel: "Asistencia parcial", admissionDate: "22/05/2022" },
            { id: 3, name: "Mario Fuentes", age: 75, careLevel: "Dependiente", admissionDate: "10/01/2023" },
            { id: 4, name: "Lucía Mendoza", age: 79, careLevel: "Autónomo", admissionDate: "05/04/2023" }
        ];

        const medicalResidents = [
            { id: 1, name: "Roberto Sánchez", age: 78, conditions: "Hipertensión, Diabetes" },
            { id: 2, name: "Elena Contreras", age: 82, conditions: "Artritis, Osteoporosis" },
            { id: 3, name: "Mario Fuentes", age: 75, conditions: "Alzheimer, Parkinson" },
            { id: 4, name: "Lucía Mendoza", age: 79, conditions: "Ninguna" }
        ];

        const medicalHistoryData = {
            1: [
                { date: "10/06/2023", action: "Control de signos", description: "Presión arterial 130/80, glucosa 110 mg/dL", medicaments: "Ninguno" },
                { date: "08/06/2023", action: "Administración de medicamento", description: "Insulina según pauta", medicaments: "Insulina 10UI" },
                { date: "05/06/2023", action: "Control médico", description: "Revisión rutinaria, estable", medicaments: "Ninguno" }
            ],
            2: [
                { date: "09/06/2023", action: "Control de dolor", description: "Dolor articular moderado", medicaments: "Paracetamol 500mg" },
                { date: "04/06/2023", action: "Terapia física", description: "Ejercicios de movilidad", medicaments: "Ninguno" }
            ],
            3: [
                { date: "11/06/2023", action: "Control de medicación", description: "Administración de medicamentos según pauta", medicaments: "Donepezilo 10mg, Levodopa 100mg" },
                { date: "07/06/2023", action: "Observación", description: "Episodio de confusión, mejoró en horas", medicaments: "Ninguno" }
            ],
            4: [
                { date: "12/06/2023", action: "Control rutinario", description: "Sin novedades, buen estado general", medicaments: "Ninguno" }
            ]
        };

        // DOM Elements
        const loginScreen = document.getElementById('loginScreen');
        const appContainer = document.getElementById('appContainer');
        const loginForm = document.getElementById('loginForm');
        const roleSelect = document.getElementById('role');
        const currentRoleDisplay = document.getElementById('currentRoleDisplay');
        const logoutBtn = document.getElementById('logoutBtn');
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        
        // Section navigation
        const sectionLinks = document.querySelectorAll('[data-section]');
        const sectionContents = document.querySelectorAll('.section-content');
        
        // Contributor management
        const addContributorBtn = document.getElementById('addContributorBtn');
        const addContributorModal = document.getElementById('addContributorModal');
        const closeContributorModal = document.getElementById('closeContributorModal');
        const cancelContributorBtn = document.getElementById('cancelContributorBtn');
        const contributorsTableBody = document.getElementById('contributorsTableBody');
        
        // Resident management
        const addResidentBtn = document.getElementById('addResidentBtn');
        const addResidentModal = document.getElementById('addResidentModal');
        const closeResidentModal = document.getElementById('closeResidentModal');
        const cancelResidentBtn = document.getElementById('cancelResidentBtn');
        const residentsTableBody = document.getElementById('residentsTableBody');
        
        // Medical actions
        const medicalResidentsList = document.getElementById('medicalResidentsList');
        const selectedResidentName = document.getElementById('selectedResidentName');
        const residentMedicalInfo = document.getElementById('residentMedicalInfo');
        const medicalHistory = document.getElementById('medicalHistory');
        const newMedicalActionForm = document.getElementById('newMedicalActionForm');

        // Functions
        function showSection(sectionId) {
            sectionContents.forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(`${sectionId}Section`).classList.remove('hidden');
        }

        function updateUIForRole(role) {
            // Update role display
            const roleNames = {
                'admin': 'Administrador',
                'nurse': 'Enfermera/Paramédico',
                'contributor': 'Aportador',
                'volunteer': 'Voluntario'
            };
            currentRoleDisplay.textContent = roleNames[role] || 'Usuario';
            
            // Show/hide menu items based on role
            document.querySelectorAll('.admin-only').forEach(el => {
                el.style.display = role === 'admin' ? 'block' : 'none';
            });
            document.querySelectorAll('.nurse-only').forEach(el => {
                el.style.display = role === 'nurse' ? 'block' : 'none';
            });
            document.querySelectorAll('.contributor-only').forEach(el => {
                el.style.display = role === 'contributor' ? 'block' : 'none';
            });
            document.querySelectorAll('.volunteer-only').forEach(el => {
                el.style.display = role === 'volunteer' ? 'block' : 'none';
            });
            
            // Default section based on role
            if (role === 'admin') showSection('dashboard');
            else if (role === 'nurse') showSection('medical');
            else if (role === 'contributor') showSection('contributors');
            else showSection('dashboard');
        }

        function populateContributorsTable() {
            contributorsTableBody.innerHTML = '';
            contributorsData.forEach(contributor => {
                const row = document.createElement('tr');
                row.className = 'border-b';
                row.innerHTML = `
                    <td class="py-3 px-4">${contributor.name}</td>
                    <td class="py-3 px-4">${contributor.rut}</td>
                    <td class="py-3 px-4">${contributor.amount}</td>
                    <td class="py-3 px-4">${contributor.frequency}</td>
                    <td class="py-3 px-4">
                        <span class="px-2 py-1 rounded-full text-xs ${contributor.status === 'Activo' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
                            ${contributor.status}
                        </span>
                    </td>
                    <td class="py-3 px-4">
                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-600 hover:text-red-800">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                contributorsTableBody.appendChild(row);
            });
        }

        function populateResidentsTable() {
            residentsTableBody.innerHTML = '';
            residentsData.forEach(resident => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="py-3 px-4">${resident.name}</td>
                    <td class="py-3 px-4">${resident.age}</td>
                    <td class="py-3 px-4">
                        <span class="px-2 py-1 rounded-full text-xs ${
                            resident.careLevel === 'Dependiente' ? 'bg-red-100 text-red-800' : 
                            resident.careLevel === 'Asistencia parcial' ? 'bg-yellow-100 text-yellow-800' : 
                            'bg-green-100 text-green-800'
                        }">
                            ${resident.careLevel}
                        </span>
                    </td>
                    <td class="py-3 px-4">${resident.admissionDate}</td>
                    <td class="py-3 px-4">
                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-600 hover:text-red-800 mr-2">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="text-green-600 hover:text-green-800" data-resident-id="${resident.id}">
                            <i class="fas fa-file-medical"></i>
                        </button>
                    </td>
                `;
                residentsTableBody.appendChild(row);
            });
        }

        function populateMedicalResidentsList() {
            medicalResidentsList.innerHTML = '';
            medicalResidents.forEach(resident => {
                const item = document.createElement('div');
                item.className = 'p-3 hover:bg-gray-50 cursor-pointer flex items-center';
                item.dataset.residentId = resident.id;
                item.innerHTML = `
                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                        <i class="fas fa-user text-blue-600"></i>
                    </div>
                    <div>
                        <p class="font-medium">${resident.name}</p>
                        <p class="text-sm text-gray-500">${resident.age} años - ${resident.conditions}</p>
                    </div>
                `;
                medicalResidentsList.appendChild(item);
                
                item.addEventListener('click', () => {
                    // Update selected resident info
                    selectedResidentName.textContent = resident.name;
                    
                    residentMedicalInfo.innerHTML = `
                        <div>
                            <p class="text-sm text-gray-500">Edad</p>
                            <p class="font-medium">${resident.age} años</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Condiciones</p>
                            <p class="font-medium">${resident.conditions}</p>
                        </div>
                        <div class="col-span-2">
                            <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700" id="addMedicalActionBtn">
                                <i class="fas fa-plus mr-2"></i> Nueva Acción
                            </button>
                        </div>
                    `;
                    
                    // Populate medical history
                    medicalHistory.innerHTML = '';
                    const history = medicalHistoryData[resident.id] || [];
                    
                    if (history.length === 0) {
                        medicalHistory.innerHTML = '<p class="text-gray-500 text-center py-8">No hay registros médicos para este residente</p>';
                    } else {
                        history.forEach(record => {
                            const recordEl = document.createElement('div');
                            recordEl.className = 'mb-4 pb-4 border-b last:border-b-0';
                            recordEl.innerHTML = `
                                <div class="flex justify-between items-start mb-1">
                                    <h4 class="font-medium">${record.action}</h4>
                                    <span class="text-sm text-gray-500">${record.date}</span>
                                </div>
                                <p class="text-gray-700 mb-2">${record.description}</p>
                                ${record.medicaments !== 'Ninguno' ? `<p class="text-sm"><span class="font-medium">Medicamentos:</span> ${record.medicaments}</p>` : ''}
                            `;
                            medicalHistory.appendChild(recordEl);
                        });
                    }
                    
                    // Show add action button
                    document.getElementById('addMedicalActionBtn')?.addEventListener('click', () => {
                        newMedicalActionForm.style.display = 'block';
                    });
                });
            });
        }

        // Event Listeners
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const role = roleSelect.value;
            
            if (role) {
                loginScreen.classList.add('hidden');
                appContainer.classList.remove('hidden');
                updateUIForRole(role);
                
                // Populate tables
                populateContributorsTable();
                populateResidentsTable();
                populateMedicalResidentsList();
            }
        });

        logoutBtn.addEventListener('click', () => {
            appContainer.classList.add('hidden');
            loginScreen.classList.remove('hidden');
            sidebar.classList.remove('active');
        });

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        sectionLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                showSection(section);
                
                // Close mobile menu if open
                if (window.innerWidth < 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Contributor management
        addContributorBtn.addEventListener('click', () => {
            addContributorModal.classList.remove('hidden');
        });

        closeContributorModal.addEventListener('click', () => {
            addContributorModal.classList.add('hidden');
        });

        cancelContributorBtn.addEventListener('click', () => {
            addContributorModal.classList.add('hidden');
        });

        // Resident management
        addResidentBtn.addEventListener('click', () => {
            addResidentModal.classList.remove('hidden');
        });

        closeResidentModal.addEventListener('click', () => {
            addResidentModal.classList.add('hidden');
        });

        cancelResidentBtn.addEventListener('click', () => {
            addResidentModal.classList.add('hidden');
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addContributorModal) {
                addContributorModal.classList.add('hidden');
            }
            if (e.target === addResidentModal) {
                addResidentModal.classList.add('hidden');
            }
        });

        // Initialize with dashboard
        document.addEventListener('DOMContentLoaded', () => {
            showSection('dashboard');
        });
    </script>
</body>
</html>