<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Apoyo - Sistema de Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Login Screen (visible por defecto) -->
    <div id="loginScreen" class="fixed inset-0 flex items-center justify-center bg-blue-900 z-50">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-blue-800">Fundación Apoyo</h1>
                <p class="text-gray-600">Sistema Integral de Gestión</p>
            </div>
            <form id="loginForm">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="username">Usuario</label>
                    <input type="text" id="username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2" for="password">Contraseña</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="role">Rol</label>
                    <select id="role" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Seleccione un rol</option>
                        <option value="admin">Administrador</option>
                        <option value="nurse">Enfermera/Paramédico</option>
                        <option value="contributor">Aportador</option>
                        <option value="guest">Huésped</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition duration-300">
                    Iniciar Sesión
                </button>
            </form>
        </div>
    </div>

    <!-- Main App (hidden by default) -->
    <div id="appContainer" class="hidden">
        <!-- Mobile Header -->
        <header class="bg-blue-800 text-white p-4 flex justify-between items-center md:hidden">
            <h1 class="text-xl font-bold">Fundación Apoyo</h1>
            <button id="menuToggle" class="text-white focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </header>

        <!-- Sidebar -->
        <div class="sidebar fixed inset-y-0 left-0 w-64 bg-blue-900 text-white z-40">
            <div class="p-4 border-b border-blue-800">
                <h2 class="text-xl font-bold">Fundación Apoyo</h2>
                <p class="text-blue-200 text-sm" id="currentRoleDisplay">Administrador</p>
            </div>
            <nav class="p-4">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="dashboard-link flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="dashboard">
                            <i class="fas fa-tachometer-alt mr-3"></i> Dashboard
                        </a>
                    </li>
                    
                    <!-- Admin Options -->
                    <li class="mb-2 admin-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="contributions">
                            <i class="fas fa-hand-holding-usd mr-3"></i> Revisión de Aportes
                        </a>
                    </li>
                    
                    <li class="mb-2 admin-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="staff">
                            <i class="fas fa-user-tie mr-3"></i> Edición de Personal
                        </a>
                    </li>
                    
                    <li class="mb-2 admin-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="reports">
                            <i class="fas fa-file-alt mr-3"></i> Generación de Informes
                        </a>
                    </li>
                    
                    <li class="mb-2 admin-only nurse-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="residents">
                            <i class="fas fa-user-friends mr-3"></i> Consulta de Residentes
                        </a>
                    </li>
                    
                    <!-- Contributor Options -->
                    <li class="mb-2 contributor-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="my-contributions">
                            <i class="fas fa-search-dollar mr-3"></i> Mis Aportes
                        </a>
                    </li>
                    
                    <li class="mb-2 contributor-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="funds-usage">
                            <i class="fas fa-chart-pie mr-3"></i> Uso de Fondos
                        </a>
                    </li>
                    
                    <li class="mb-2 contributor-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="notifications">
                            <i class="fas fa-bell mr-3"></i> Notificaciones
                        </a>
                    </li>
                    
                    <!-- Guest Options -->
                    <li class="mb-2 guest-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="check-in">
                            <i class="fas fa-sign-in-alt mr-3"></i> Registro de Ingreso
                        </a>
                    </li>
                    
                    <li class="mb-2 guest-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="bed-assignment">
                            <i class="fas fa-bed mr-3"></i> Asignación de Cama
                        </a>
                    </li>
                    
                    <li class="mb-2 guest-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="activities">
                            <i class="fas fa-running mr-3"></i> Actividades
                        </a>
                    </li>
                    
                    <li class="mb-2 guest-only">
                        <a href="#" class="flex items-center p-2 rounded hover:bg-blue-800 transition" data-section="special-care">
                            <i class="fas fa-heartbeat mr-3"></i> Cuidados Especiales
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="absolute bottom-0 w-full p-4 border-t border-blue-800">
                <button id="logoutBtn" class="w-full flex items-center justify-center p-2 rounded hover:bg-blue-800 transition">
                    <i class="fas fa-sign-out-alt mr-2"></i> Cerrar Sesión
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <main class="md:ml-64 p-4 min-h-screen">
            <!-- Dashboard Section (default visible) -->
            <section id="dashboardSection" class="section-content">
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Dashboard</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                        <div class="dashboard-card bg-blue-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-blue-800">Residentes Activos</h3>
                            <p class="text-3xl font-bold" id="activeResidents">24</p>
                        </div>
                        <div class="dashboard-card bg-green-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-green-800">Aportadores</h3>
                            <p class="text-3xl font-bold" id="totalContributors">56</p>
                        </div>
                        <div class="dashboard-card bg-yellow-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-yellow-800">Personal</h3>
                            <p class="text-3xl font-bold" id="totalStaff">18</p>
                        </div>
                        <div class="dashboard-card bg-red-100 p-4 rounded-lg transition">
                            <h3 class="font-semibold text-red-800">Camas Disponibles</h3>
                            <p class="text-3xl font-bold" id="availableBeds">5</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold mb-3">Actividades Recientes</h3>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-user-md text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Control médico a María González</p>
                                        <p class="text-sm text-gray-500">Hoy, 10:30 AM</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-green-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-hand-holding-heart text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Nuevo aporte registrado</p>
                                        <p class="text-sm text-gray-500">Ayer, 3:45 PM</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-yellow-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-bed text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Nuevo residente ingresado</p>
                                        <p class="text-sm text-gray-500">Ayer, 9:15 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold mb-3">Alertas</h3>
                            <div class="space-y-3">
                                <div class="flex items-start p-3 bg-red-50 rounded-lg">
                                    <div class="text-red-600 mr-3">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Aporte pendiente de revisión</p>
                                        <p class="text-sm text-gray-500">Juan Pérez - $50,000</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-3 bg-yellow-50 rounded-lg">
                                    <div class="text-yellow-600 mr-3">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Camas disponibles al límite</p>
                                        <p class="text-sm text-gray-500">Quedan 5 camas</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-3 bg-blue-50 rounded-lg">
                                    <div class="text-blue-600 mr-3">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Informe mensual pendiente</p>
                                        <p class="text-sm text-gray-500">Vence en 3 días</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contributions Review Section (Admin) -->
            <section id="contributionsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Revisión de Aportes</h2>
                    
                    <div class="overflow-x-auto mb-6">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="py-3 px-4 text-left">Aportador</th>
                                    <th class="py-3 px-4 text-left">RUT</th>
                                    <th class="py-3 px-4 text-left">Monto</th>
                                    <th class="py-3 px-4 text-left">Fecha</th>
                                    <th class="py-3 px-4 text-left">Estado</th>
                                    <th class="py-3 px-4 text-left">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="contributionsTableBody">
                                <tr class="border-b">
                                    <td class="py-3 px-4">Juan Pérez</td>
                                    <td class="py-3 px-4">12.345.678-9</td>
                                    <td class="py-3 px-4">$50,000</td>
                                    <td class="py-3 px-4">15/06/2023</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">
                                            Pendiente
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-check"></i> Aprobar
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i> Rechazar
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4">María González</td>
                                    <td class="py-3 px-4">23.456.789-0</td>
                                    <td class="py-3 px-4">$30,000</td>
                                    <td class="py-3 px-4">10/06/2023</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                                            Aprobado
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Filtros de Búsqueda</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Estado</label>
                                <select class="w-full border rounded-md p-2">
                                    <option>Todos</option>
                                    <option>Pendiente</option>
                                    <option>Aprobado</option>
                                    <option>Rechazado</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Fecha Desde</label>
                                <input type="date" class="w-full border rounded-md p-2">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Fecha Hasta</label>
                                <input type="date" class="w-full border rounded-md p-2">
                            </div>
                        </div>
                        <button class="mt-4 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                            Aplicar Filtros
                        </button>
                    </div>
                </div>
            </section>

            <!-- Staff Management Section (Admin) -->
            <section id="staffSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Edición de Información de Personal</h2>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition" id="addStaffBtn">
                            <i class="fas fa-plus mr-2"></i> Nuevo Personal
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="py-3 px-4 text-left">Nombre</th>
                                    <th class="py-3 px-4 text-left">RUT</th>
                                    <th class="py-3 px-4 text-left">Cargo</th>
                                    <th class="py-3 px-4 text-left">Departamento</th>
                                    <th class="py-3 px-4 text-left">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="staffTableBody">
                                <tr class="border-b">
                                    <td class="py-3 px-4">Carlos Méndez</td>
                                    <td class="py-3 px-4">12.345.678-9</td>
                                    <td class="py-3 px-4">Enfermero Jefe</td>
                                    <td class="py-3 px-4">Salud</td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4">Ana Contreras</td>
                                    <td class="py-3 px-4">23.456.789-0</td>
                                    <td class="py-3 px-4">Administradora</td>
                                    <td class="py-3 px-4">Administración</td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section (Admin) -->
            <section id="reportsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Generación de Informes</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Seleccionar Tipo de Informe</h3>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <input type="radio" id="financialReport" name="reportType" class="mr-2" checked>
                                    <label for="financialReport">Financiero (Aportes)</label>
                                </div>
                                <div class="flex items-center">
                                    <input type="radio" id="residentsReport" name="reportType" class="mr-2">
                                    <label for="residentsReport">Residentes</label>
                                </div>
                                <div class="flex items-center">
                                    <input type="radio" id="staffReport" name="reportType" class="mr-2">
                                    <label for="staffReport">Personal</label>
                                </div>
                                <div class="flex items-center">
                                    <input type="radio" id="inventoryReport" name="reportType" class="mr-2">
                                    <label for="inventoryReport">Inventario</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Configurar Parámetros</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha Desde</label>
                                    <input type="date" class="w-full border rounded-md p-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha Hasta</label>
                                    <input type="date" class="w-full border rounded-md p-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Formato</label>
                                    <select class="w-full border rounded-md p-2">
                                        <option>PDF</option>
                                        <option>Excel</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-file-download mr-2"></i> Generar Informe
                    </button>
                </div>
            </section>

            <!-- Residents Section (Admin & Nurse) -->
            <section id="residentsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Consulta de Residentes</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Filtros</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Estado</label>
                                    <select class="w-full mt-1 border rounded-md p-2">
                                        <option>Todos</option>
                                        <option>Activo</option>
                                        <option>Dado de alta</option>
                                        <option>Hospitalizado</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Nivel de Cuidado</label>
                                    <select class="w-full mt-1 border rounded-md p-2">
                                        <option>Todos</option>
                                        <option>Autónomo</option>
                                        <option>Asistencia parcial</option>
                                        <option>Dependiente</option>
                                    </select>
                                </div>
                                <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">
                                    Aplicar Filtros
                                </button>
                            </div>
                        </div>
                        
                        <div class="md:col-span-2">
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead>
                                        <tr class="bg-gray-100">
                                            <th class="py-3 px-4 text-left">Nombre</th>
                                            <th class="py-3 px-4 text-left">Edad</th>
                                            <th class="py-3 px-4 text-left">Nivel de Cuidado</th>
                                            <th class="py-3 px-4 text-left">Fecha Ingreso</th>
                                            <th class="py-3 px-4 text-left">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-3 px-4">Roberto Sánchez</td>
                                            <td class="py-3 px-4">78</td>
                                            <td class="py-3 px-4">
                                                <span class="px-2 py-1 rounded-full text-xs bg-red-100 text-red-800">
                                                    Dependiente
                                                </span>
                                            </td>
                                            <td class="py-3 px-4">15/03/2022</td>
                                            <td class="py-3 px-4">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-eye"></i> Ver
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-3 px-4">Elena Contreras</td>
                                            <td class="py-3 px-4">82</td>
                                            <td class="py-3 px-4">
                                                <span class="px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">
                                                    Asistencia parcial
                                                </span>
                                            </td>
                                            <td class="py-3 px-4">22/05/2022</td>
                                            <td class="py-3 px-4">
                                                <button class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-eye"></i> Ver
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- My Contributions Section (Contributor) -->
            <section id="myContributionsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Mis Aportes</h2>
                    
                    <div class="bg-blue-50 p-4 rounded-lg mb-6">
                        <h3 class="font-bold mb-3">Resumen de Aportes</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div class="bg-white p-4 rounded-lg border border-blue-100">
                                <p class="text-sm text-gray-600">Total Aportado</p>
                                <p class="text-2xl font-bold text-blue-600">$250,000</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg border border-blue-100">
                                <p class="text-sm text-gray-600">Último Aporte</p>
                                <p class="text-2xl font-bold text-blue-600">$50,000</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg border border-blue-100">
                                <p class="text-sm text-gray-600">Próximo Vencimiento</p>
                                <p class="text-2xl font-bold text-blue-600">15/07/2023</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto mb-6">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="py-3 px-4 text-left">Fecha</th>
                                    <th class="py-3 px-4 text-left">Monto</th>
                                    <th class="py-3 px-4 text-left">Método</th>
                                    <th class="py-3 px-4 text-left">Estado</th>
                                    <th class="py-3 px-4 text-left">Comprobante</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 px-4">15/06/2023</td>
                                    <td class="py-3 px-4">$50,000</td>
                                    <td class="py-3 px-4">Transferencia</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                                            Confirmado
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-download mr-1"></i> Descargar
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4">15/05/2023</td>
                                    <td class="py-3 px-4">$50,000</td>
                                    <td class="py-3 px-4">Transferencia</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                                            Confirmado
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-download mr-1"></i> Descargar
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4">15/04/2023</td>
                                    <td class="py-3 px-4">$50,000</td>
                                    <td class="py-3 px-4">Transferencia</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                                            Confirmado
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-download mr-1"></i> Descargar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Realizar Nuevo Aporte</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Monto</label>
                                <input type="number" class="w-full border rounded-md p-2" placeholder="$">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Método de Pago</label>
                                <select class="w-full border rounded-md p-2">
                                    <option>Transferencia Bancaria</option>
                                    <option>Tarjeta de Crédito</option>
                                    <option>Efectivo</option>
                                </select>
                            </div>
                            <div class="md:col-span-2">
                                <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">
                                    <i class="fas fa-paper-plane mr-2"></i> Enviar Aporte
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Funds Usage Section (Contributor) -->
            <section id="fundsUsageSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Uso de Fondos</h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Distribución de Gastos</h3>
                            <div class="h-64 flex items-center justify-center bg-gray-50 rounded-lg">
                                <div class="text-center">
                                    <i class="fas fa-chart-pie text-4xl text-blue-500 mb-2"></i>
                                    <p class="text-gray-600">Gráfico de distribución</p>
                                </div>
                            </div>
                            <div class="mt-4 space-y-2">
                                <div class="flex justify-between">
                                    <span>Alimentación</span>
                                    <span class="font-medium">35%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Personal</span>
                                    <span class="font-medium">25%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Medicamentos</span>
                                    <span class="font-medium">20%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Infraestructura</span>
                                    <span class="font-medium">15%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Actividades</span>
                                    <span class="font-medium">5%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Impacto de tu Aporte</h3>
                            <div class="space-y-4">
                                <div class="p-3 bg-green-50 rounded-lg">
                                    <p class="font-medium">Con tu último aporte de $50,000:</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>Se cubrieron 10 días de alimentación para 5 residentes</li>
                                        <li>Se financió 1 semana de terapia física</li>
                                        <li>Se adquirieron medicamentos para 2 residentes</li>
                                    </ul>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <p class="font-medium">Próximas metas:</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>Renovación de mobiliario común</li>
                                        <li>Talleres de estimulación cognitiva</li>
                                        <li>Mejoras en el área de descanso</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Informe Detallado</h3>
                        <p class="mb-3">Descarga el informe completo con el detalle de cómo se utilizan los fondos de la fundación:</p>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                            <i class="fas fa-file-pdf mr-2"></i> Descargar Informe Anual
                        </button>
                    </div>
                </div>
            </section>

            <!-- Notifications Section (Contributor) -->
            <section id="notificationsSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Configuración de Notificaciones</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Preferencias de Notificación</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Notificaciones por Email</p>
                                        <p class="text-sm text-gray-500">Recibir alertas por correo electrónico</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Recordatorio de Aportes</p>
                                        <p class="text-sm text-gray-500">Recibir recordatorio cuando el aporte esté próximo a vencer</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Informes Mensuales</p>
                                        <p class="text-sm text-gray-500">Recibir informe mensual de uso de fondos</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Historial de Notificaciones</h3>
                            <div class="space-y-3">
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <div class="flex justify-between items-start mb-1">
                                        <p class="font-medium">Recordatorio de Aporte</p>
                                        <span class="text-sm text-gray-500">10/06/2023</span>
                                    </div>
                                    <p class="text-gray-700">Tu próximo aporte vence el 15/06/2023</p>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <div class="flex justify-between items-start mb-1">
                                        <p class="font-medium">Aporte Confirmado</p>
                                        <span class="text-sm text-gray-500">15/05/2023</span>
                                    </div>
                                    <p class="text-gray-700">Hemos recibido tu aporte de $50,000. ¡Gracias!</p>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <div class="flex justify-between items-start mb-1">
                                        <p class="font-medium">Informe Mensual</p>
                                        <span class="text-sm text-gray-500">01/06/2023</span>
                                    </div>
                                    <p class="text-gray-700">Nuevo informe de uso de fondos disponible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                        <i class="fas fa-save mr-2"></i> Guardar Cambios
                    </button>
                </div>
            </section>

            <!-- Check-in Section (Guest) -->
            <section id="checkInSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Registro de Ingreso</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Datos Personales</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo</label>
                                    <input type="text" class="w-full border rounded-md p-2" value="Juan Pérez González" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">RUT</label>
                                    <input type="text" class="w-full border rounded-md p-2" value="12.345.678-9" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha de Nacimiento</label>
                                    <input type="text" class="w-full border rounded-md p-2" value="15/03/1945" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Género</label>
                                    <input type="text" class="w-full border rounded-md p-2" value="Masculino" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Información Médica</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Condiciones Médicas</label>
                                    <textarea class="w-full border rounded-md p-2" rows="3" readonly>Hipertensión arterial, Diabetes tipo 2, Artrosis</textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Alergias</label>
                                    <input type="text" class="w-full border rounded-md p-2" value="Penicilina" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Medicamentos Habituales</label>
                                    <textarea class="w-full border rounded-md p-2" rows="2" readonly>Losartán 50mg, Metformina 850mg, Paracetamol 500mg</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 p-4 rounded-lg mb-6">
                        <h3 class="font-bold mb-3">Información de Contacto</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Familiar/Cuidador Principal</label>
                                <input type="text" class="w-full border rounded-md p-2" value="María González (hija)" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Teléfono Contacto</label>
                                <input type="tel" class="w-full border rounded-md p-2" value="+569 8765 4321" readonly>
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Dirección</label>
                                <input type="text" class="w-full border rounded-md p-2" value="Av. Principal 1234, Santiago" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg mb-6">
                        <h3 class="font-bold mb-3">Documentación Requerida</h3>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <input type="checkbox" id="doc1" class="mr-2" checked disabled>
                                <label for="doc1">Copia de cédula de identidad</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="doc2" class="mr-2" checked disabled>
                                <label for="doc2">Informe médico actualizado</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="doc3" class="mr-2" checked disabled>
                                <label for="doc3">Autorización de ingreso firmada</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <p class="text-green-600 font-medium mb-4">¡Su registro de ingreso está completo!</p>
                        <p class="text-gray-600 mb-4">Su número de residente es: <span class="font-bold">RES-2023-045</span></p>
                        <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-print mr-2"></i> Imprimir Comprobante
                        </button>
                    </div>
                </div>
            </section>

            <!-- Bed Assignment Section (Guest) -->
            <section id="bedAssignmentSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Asignación de Cama</h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Información del Residentes</h3>
                            <div class="space-y-3">
                                <div>
                                    <p class="text-sm text-gray-500">Nombre</p>
                                    <p class="font-medium">Juan Pérez González</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Nivel de Cuidado</p>
                                    <p class="font-medium">Asistencia parcial</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Necesidades Especiales</p>
                                    <p class="font-medium">Andador, Barandas de seguridad</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="lg:col-span-2">
                            <div class="border rounded-lg p-4">
                                <h3 class="font-bold mb-3">Cama Asignada</h3>
                                <div class="flex items-center justify-center py-8">
                                    <div class="text-center">
                                        <div class="bg-blue-100 p-6 rounded-full inline-block mb-3">
                                            <i class="fas fa-bed text-blue-600 text-4xl"></i>
                                        </div>
                                        <p class="text-xl font-bold">Habitación 105 - Cama 1</p>
                                        <p class="text-gray-600">Área de residentes autónomos</p>
                                        <div class="mt-4 bg-green-100 text-green-800 p-2 rounded-md">
                                            <i class="fas fa-check-circle mr-2"></i> Asignación confirmada
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg mb-6">
                        <h3 class="font-bold mb-3">Instrucciones</h3>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>Su habitación se encuentra en el primer piso, sector norte</li>
                            <li>El horario de comidas es: Desayuno 8:00, Almuerzo 13:00, Cena 19:00</li>
                            <li>El personal de enfermería realizará visitas diarias a las 10:00 y 18:00</li>
                            <li>Para asistencia inmediata, presione el botón de ayuda en su habitación</li>
                        </ul>
                    </div>
                    
                    <div class="text-center">
                        <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-map-marked-alt mr-2"></i> Ver Mapa de la Instalación
                        </button>
                    </div>
                </div>
            </section>

            <!-- Activities Section (Guest) -->
            <section id="activitiesSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Actividades Recreativas</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Actividades Disponibles</h3>
                            <div class="space-y-3">
                                <div class="p-3 border rounded-lg hover:bg-blue-50 cursor-pointer">
                                    <p class="font-medium">Taller de Pintura</p>
                                    <p class="text-sm text-gray-500">Lunes y Miércoles, 10:00 AM</p>
                                    <p class="text-xs text-blue-600 mt-1">Sala de Arte, 2do piso</p>
                                </div>
                                <div class="p-3 border rounded-lg hover:bg-blue-50 cursor-pointer">
                                    <p class="font-medium">Clase de Yoga</p>
                                    <p class="text-sm text-gray-500">Martes y Jueves, 11:00 AM</p>
                                    <p class="text-xs text-blue-600 mt-1">Sala Multiusos, 1er piso</p>
                                </div>
                                <div class="p-3 border rounded-lg hover:bg-blue-50 cursor-pointer">
                                    <p class="font-medium">Grupo de Lectura</p>
                                    <p class="text-sm text-gray-500">Viernes, 3:00 PM</p>
                                    <p class="text-xs text-blue-600 mt-1">Biblioteca</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Mis Actividades</h3>
                            <div class="space-y-3" id="myActivitiesList">
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <div class="flex justify-between items-start mb-1">
                                        <p class="font-medium">Taller de Pintura</p>
                                        <span class="text-sm text-gray-500">14/06/2023</span>
                                    </div>
                                    <p class="text-gray-700">Participación registrada</p>
                                    <p class="text-xs text-green-600 mt-1">Asistencia confirmada</p>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <div class="flex justify-between items-start mb-1">
                                        <p class="font-medium">Clase de Yoga</p>
                                        <span class="text-sm text-gray-500">13/06/2023</span>
                                    </div>
                                    <p class="text-gray-700">Participación registrada</p>
                                    <p class="text-xs text-green-600 mt-1">Asistencia confirmada</p>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <h4 class="font-medium mb-2">Inscribirse en Actividad</h4>
                                <div class="flex items-center space-x-3">
                                    <select class="flex-1 border rounded-md p-2">
                                        <option>Seleccione una actividad</option>
                                        <option>Taller de Pintura</option>
                                        <option>Clase de Yoga</option>
                                        <option>Grupo de Lectura</option>
                                    </select>
                                    <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                                        Inscribir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Próximas Actividades</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-2 px-4 text-left">Actividad</th>
                                        <th class="py-2 px-4 text-left">Fecha</th>
                                        <th class="py-2 px-4 text-left">Hora</th>
                                        <th class="py-2 px-4 text-left">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="py-2 px-4">Taller de Pintura</td>
                                        <td class="py-2 px-4">19/06/2023</td>
                                        <td class="py-2 px-4">10:00 AM</td>
                                        <td class="py-2 px-4">
                                            <span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                                                Inscrito
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="py-2 px-4">Clase de Yoga</td>
                                        <td class="py-2 px-4">20/06/2023</td>
                                        <td class="py-2 px-4">11:00 AM</td>
                                        <td class="py-2 px-4">
                                            <span class="px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">
                                                Pendiente
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4">Grupo de Lectura</td>
                                        <td class="py-2 px-4">23/06/2023</td>
                                        <td class="py-2 px-4">3:00 PM</td>
                                        <td class="py-2 px-4">
                                            <span class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800">
                                                Disponible
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Special Care Section (Guest) -->
            <section id="specialCareSection" class="section-content hidden">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Cuidados Especiales</h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Medicamentos</h3>
                            <div class="space-y-3">
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <p class="font-medium">Losartán 50mg</p>
                                    <p class="text-sm text-gray-700">1 tableta al día, en la noche</p>
                                    <p class="text-xs text-red-600 mt-1">No suspender sin autorización médica</p>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <p class="font-medium">Metformina 850mg</p>
                                    <p class="text-sm text-gray-700">1 tableta cada 12 horas</p>
                                    <p class="text-xs text-red-600 mt-1">Tomar con alimentos</p>
                                </div>
                                <div class="p-3 bg-blue-50 rounded-lg">
                                    <p class="font-medium">Paracetamol 500mg</p>
                                    <p class="text-sm text-gray-700">Según necesidad (máximo 3 al día)</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border rounded-lg p-4">
                            <h3 class="font-bold mb-3">Horario de Medicamentos</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full bg-white">
                                    <thead>
                                        <tr class="bg-gray-100">
                                            <th class="py-2 px-4 text-left">Medicamento</th>
                                            <th class="py-2 px-4 text-left">Lunes</th>
                                            <th class="py-2 px-4 text-left">Martes</th>
                                            <th class="py-2 px-4 text-left">Miércoles</th>
                                            <th class="py-2 px-4 text-left">Jueves</th>
                                            <th class="py-2 px-4 text-left">Viernes</th>
                                            <th class="py-2 px-4 text-left">Sábado</th>
                                            <th class="py-2 px-4 text-left">Domingo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b">
                                            <td class="py-2 px-4">Losartán</td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                        </tr>
                                        <tr class="border-b">
                                            <td class="py-2 px-4">Metformina</td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                            <td class="py-2 px-4"><i class="fas fa-check text-green-500"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Cuidados Especiales</h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-green-50 rounded-lg">
                                <p class="font-medium">Control de Glucosa</p>
                                <p class="text-sm text-gray-700">Lunes, Miércoles y Viernes después del desayuno</p>
                            </div>
                            <div class="p-3 bg-green-50 rounded-lg">
                                <p class="font-medium">Presión Arterial</p>
                                <p class="text-sm text-gray-700">Diario en la mañana y tarde</p>
                            </div>
                            <div class="p-3 bg-green-50 rounded-lg">
                                <p class="font-medium">Terapia Física</p>
                                <p class="text-sm text-gray-700">Martes y Jueves a las 10:00 AM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 bg-yellow-50 p-4 rounded-lg">
                        <h3 class="font-bold mb-3">Notas Importantes</h3>
                        <div class="space-y-2">
                            <p class="text-sm">- Todos los medicamentos son administrados por el personal de enfermería</p>
                            <p class="text-sm">- Reportar cualquier efecto secundario inmediatamente</p>
                            <p class="text-sm">- El personal estará disponible para asistencia las 24 horas</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <!-- Add Staff Modal -->
    <div id="addStaffModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Agregar Personal</h3>
                <button class="text-gray-500 hover:text-gray-700" id="closeStaffModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="staffForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Nombre Completo</label>
                        <input type="text" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">RUT</label>
                        <input type="text" class="w-full border rounded-md p-2 mt-1" placeholder="12.345.678-9" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Cargo</label>
                        <input type="text" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Departamento</label>
                        <select class="w-full border rounded-md p-2 mt-1" required>
                            <option value="">Seleccione...</option>
                            <option>Administración</option>
                            <option>Salud</option>
                            <option>Servicios Generales</option>
                            <option>Voluntariado</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Fecha de Ingreso</label>
                        <input type="date" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border rounded-md" id="cancelStaffBtn">Cancelar</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Contribution Modal -->
    <div id="newContributionModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Realizar Nuevo Aporte</h3>
                <button class="text-gray-500 hover:text-gray-700" id="closeContributionModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="contributionForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Monto</label>
                        <input type="number" class="w-full border rounded-md p-2 mt-1" placeholder="$" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Método de Pago</label>
                        <select class="w-full border rounded-md p-2 mt-1" required>
                            <option value="">Seleccione...</option>
                            <option>Transferencia Bancaria</option>
                            <option>Tarjeta de Crédito</option>
                            <option>Tarjeta de Débito</option>
                            <option>Efectivo</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Fecha</label>
                        <input type="date" class="w-full border rounded-md p-2 mt-1" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Comentarios (opcional)</label>
                        <textarea class="w-full border rounded-md p-2 mt-1" rows="3"></textarea>
                    </div>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" class="px-4 py-2 border rounded-md" id="cancelContributionBtn">Cancelar</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Confirmar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // DOM Elements
        const loginScreen = document.getElementById('loginScreen');
        const appContainer = document.getElementById('appContainer');
        const loginForm = document.getElementById('loginForm');
        const roleSelect = document.getElementById('role');
        const currentRoleDisplay = document.getElementById('currentRoleDisplay');
        const logoutBtn = document.getElementById('logoutBtn');
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        
        // Section navigation
        const sectionLinks = document.querySelectorAll('[data-section]');
        const sectionContents = document.querySelectorAll('.section-content');
        
        // Staff management
        const addStaffBtn = document.getElementById('addStaffBtn');
        const addStaffModal = document.getElementById('addStaffModal');
        const closeStaffModal = document.getElementById('closeStaffModal');
        const cancelStaffBtn = document.getElementById('cancelStaffBtn');
        
        // Contribution management
        const newContributionModal = document.getElementById('newContributionModal');
        const closeContributionModal = document.getElementById('closeContributionModal');
        const cancelContributionBtn = document.getElementById('cancelContributionBtn');
        
        // Functions
        function showSection(sectionId) {
            sectionContents.forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(`${sectionId}Section`).classList.remove('hidden');
        }

        function updateUIForRole(role) {
            // Update role display
            const roleNames = {
                'admin': 'Administrador',
                'nurse': 'Enfermera/Paramédico',
                'contributor': 'Aportador',
                'guest': 'Huésped'
            };
            currentRoleDisplay.textContent = roleNames[role] || 'Usuario';
            
            // Show/hide menu items based on role
            document.querySelectorAll('.admin-only').forEach(el => {
                el.style.display = role === 'admin' ? 'block' : 'none';
            });
            document.querySelectorAll('.nurse-only').forEach(el => {
                el.style.display = (role === 'nurse' || role === 'admin') ? 'block' : 'none';
            });
            document.querySelectorAll('.contributor-only').forEach(el => {
                el.style.display = role === 'contributor' ? 'block' : 'none';
            });
            document.querySelectorAll('.guest-only').forEach(el => {
                el.style.display = role === 'guest' ? 'block' : 'none';
            });
            
            // Default section based on role
            if (role === 'admin') showSection('dashboard');
            else if (role === 'nurse') showSection('residents');
            else if (role === 'contributor') showSection('my-contributions');
            else if (role === 'guest') showSection('check-in');
            else showSection('dashboard');
        }

        // Event Listeners
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const role = roleSelect.value;
            
            if (role) {
                loginScreen.classList.add('hidden');
                appContainer.classList.remove('hidden');
                updateUIForRole(role);
            }
        });

        logoutBtn.addEventListener('click', () => {
            appContainer.classList.add('hidden');
            loginScreen.classList.remove('hidden');
            sidebar.classList.remove('active');
        });

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        sectionLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                showSection(section.replace('-', ''));
                
                // Close mobile menu if open
                if (window.innerWidth < 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Staff management
        addStaffBtn?.addEventListener('click', () => {
            addStaffModal.classList.remove('hidden');
        });

        closeStaffModal?.addEventListener('click', () => {
            addStaffModal.classList.add('hidden');
        });

        cancelStaffBtn?.addEventListener('click', () => {
            addStaffModal.classList.add('hidden');
        });

        // Contribution management
        document.getElementById('newContributionBtn')?.addEventListener('click', () => {
            newContributionModal.classList.remove('hidden');
        });

        closeContributionModal?.addEventListener('click', () => {
            newContributionModal.classList.add('hidden');
        });

        cancelContributionBtn?.addEventListener('click', () => {
            newContributionModal.classList.add('hidden');
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addStaffModal) {
                addStaffModal.classList.add('hidden');
            }
            if (e.target === newContributionModal) {
                newContributionModal.classList.add('hidden');
            }
        });

        // Initialize with dashboard
        document.addEventListener('DOMContentLoaded', () => {
            showSection('dashboard');
        });
    </script>
</body>
</html>